DATABASE_PASSWORD=password
DATABASE_USER=user
DATABASE_NAME=database_name
DATABASE_HOST=localhost
ENV=development
PROJECT_NAME=survey_back
SECRET_KEY=my_key
EMAIL_HOST=email_host
EMAIL_HOST_USER=email_user
EMAIL_HOST_PASSWORD=email_password
EMAIL_USE_TLS=True
EMAIL_PORT=587
SITE_URL=example-siteurl.com